@import "../../scss/custom.scss";

.forecast{
  width: 100%;
  height: 100%;

  @media screen and (min-width: 0px) {
    padding-top: 50px;
    padding-left: 30px;
  }

  @media screen and (min-width: 460px) {
    padding-top: 100px;
    padding-left:100px;
  }

  @media screen and (min-width: 640px) {
    padding-top: 100px;
    padding-left: 150px;
  }

  @media screen and (min-width: 900px) {
    padding-top: 180px;
    padding-left: 0px;
  }

  .daily-item {
    background-color: #333;
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
    color: #fff;
    border-radius: 15px;
    height: 50px;
    margin: 5px;
    align-items: center;
    cursor: pointer;
    display: flex;
    padding: 5px 20px;

    @media screen and (min-width: 0px) {
      width: 80%;
      font-size: 10px;
    }

    @media screen and (min-width: 360px) {
      width: 75%;
    }

    @media screen and (min-width: 900px) {
      font-size: 14px;
    }

    .bi{
      color: yellow;
    }

    .icon-small {
      width: 40px;
    }

    .day {
      cursor: inherit;
      color: #fff;
      flex: 1 1;
      font-weight: 600;
      margin-left: 15px;
    }

    .description {
      cursor: inherit;
      flex: 1 1;
      margin-right: 15px;
      text-align: right;
    }

    .min-max {
      color: #757575;
    }
  }

  .daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;

    .item {
      align-items: center;
      display: flex;
      justify-content: space-between;

      @media screen and (min-width: 0px) {
        width: 60%;
        font-size: 10px;
      }

      @media screen and (min-width: 360px) {
        width: 50%;
      }

      @media screen and (min-width: 900px) {
        font-size: 14px;
      }
    }

    .item label:first-child {
      color: #fff;
    }

    .item label:last-child {
      color: #757575;
    }
  }
}